{
  "name": "fisor",
  "version": "1.0.0",
  "description": "fisor backend environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enes Yesil",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "flatted": "^3.2.9",
    "openai": "^4.24.7"
  }
}
